<?php
$lang['common_common']='común';
$lang['common_submit']='Enviar';
$lang['common_or']='Ó';
$lang['common_powered_by']='CashControl';
$lang['common_welcome']='Bienvenido(a)';
$lang['common_logout']='Salir';
$lang['common_list_of']='Lista de';
$lang['common_first_name']='Nombre';
$lang['common_last_name']='Apellidos';
$lang['common_email']='Correo Electrónico';
$lang['common_phone_number']='Teléfono';
$lang['common_address_1']='Dirección 1';
$lang['common_address_2']='Dirección 2';
$lang['common_city']='Ciudad';
$lang['common_state']='Estado';
$lang['common_zip']='C.P.';
$lang['common_country']='País';
$lang['common_comments']='Comentarios';
$lang['common_edit']='+editar';
$lang['common_este']='este';
$lang['common_search']='Buscar';
$lang['common_delete']='Borrar';
$lang['common_excel']='Importar desde Excel';
$lang['common_view_recent_sales']='Ver Ventas Recientes';
$lang['common_you_are_using_ospos']='Estás usando Open Source Point Of Sale Versión';
$lang['common_please_visit_my']='Por favor, visita mi';
$lang['common_website']='sitio';
$lang['common_fields_required_message']='Los campos en rojo son requeridos';
$lang['common_learn_about_project']='para leer la información más reciente acerca del proyecto';
$lang['common_searched_for']='Buscaste';
$lang['common_first_name_required']='Nombre es un campo requerido';
$lang['common_last_name_required']='Apellidos es un campo requerido';
$lang['common_email_invalid_format']='El e-mail no está en el formato requerido';
$lang['common_confirm_search']='Has seleccionado una o más filas. Éstas no estarán seleccionadas después de tu búsqueda. ¿Seguro(a) que quieres hacer esta búsqueda?';
$lang['common_no_persons_to_display']='No hay gente que mostrar';
$lang['common_return_policy']='Política de reintegro';
$lang['common_price']='Precio';
$lang['common_welcome_message']= 'Bienvenido(a) a Open Source Point Of Sale. ¡Haz click en algún módulo; debajo, para empezar!';
$lang['common_inv']='inv';
$lang['common_det']='detalles';
$lang['common_handbook']='Manual de usuario';
?>
