<?php
$lang["contenido_1_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_1_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_1_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_1_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_1_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_1_observaciones"]="*No niños";
$lang["contenido_1_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_2_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_2_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_2_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_2_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_2_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_2_observaciones"]="*No niños";
$lang["contenido_2_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_3_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_3_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_3_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_3_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_3_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_3_observaciones"]="*No niños";
$lang["contenido_3_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_4_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_4_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_4_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_4_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_4_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_4_observaciones"]="*No niños";
$lang["contenido_4_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_5_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_5_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_5_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_5_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_5_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_5_observaciones"]="*No niños";
$lang["contenido_5_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_6_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_6_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_6_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_6_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_6_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_6_observaciones"]="*No niños";
$lang["contenido_6_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_7_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_7_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_7_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_7_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_7_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_7_observaciones"]="*No niños";
$lang["contenido_7_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_9_ciudades"]="Puerto Vallarta - Sayulita - Nuevo Vallarta";
$lang["contenido_9_incluye"]=" Alojamiento-Vuelo-Desayunos";
$lang["contenido_9_lugares"]="Venecia – Florencia – Roma, Venecia – Florencia – Roma";
$lang["contenido_9_actividades"]="Desayuno y visita panorámica a pie de esta singular ciudad construida sobre 118 islas con románticos puentes y canales para conocer la Plaza de San Marcos con el Campanario y el Palacio Ducal, el famoso Puente de los Suspiros. Tiempo libre y posibilidad de realizar un paseo opcional en Góndola. Posteriormente salida hacia Florencia, capital de la Toscana y cuna del Renacimiento.";
$lang["contenido_9_recomendaciones"]="Acudir a buscadores online que nos permitan comparar precios, distancias, estrellas y servicios entre distintos hoteles de la ciudad. ";
$lang["contenido_9_observaciones"]="*No niños";
$lang["contenido_9_salidaVuelo"]="Presentarse en TERMINAL No. 1 del Aeropuerto Internacional Días Ordaz de la ciudad de Puerto Vallarta Jal 3hrs. antes de la salida del vuelo trasatlántico de BRITISH AIRWAYS No. 242 con salida A LAS 21:00 HRS, con destino a Londres. Noche a bordo.";
$lang["contenido_10_ciudades"]="";
$lang["contenido_10_incluye"]="";
$lang["contenido_10_lugares"]="";
$lang["contenido_10_actividades"]="";
$lang["contenido_10_recomendaciones"]="";
$lang["contenido_10_observaciones"]="";
$lang["contenido_10_salidaVuelo"]="";
$lang["contenido_11_ciudades"]="";
$lang["contenido_11_incluye"]="";
$lang["contenido_11_lugares"]="";
$lang["contenido_11_actividades"]="";
$lang["contenido_11_recomendaciones"]="";
$lang["contenido_11_observaciones"]="";
$lang["contenido_11_salidaVuelo"]="";
?>