<?php
$lang['reports_reports'] = 'Reportes';
$lang['reports_report'] = 'Reporte';
$lang['reports_welcome_message'] = 'Bienvenido(a) al panel de reportes. Selecciona un reporte para verlo.';
$lang['reports_sales_summary_report'] = 'Reporte de Resumen de Ventas';
$lang['reports_categories_summary_report'] = 'Reporte de Resumen de Categorías';
$lang['reports_customers_summary_report'] = 'Reporte de Resumen de Clientes';
$lang['reports_suppliers_summary_report'] = 'Reporte de Resumen de Proveedores';
$lang['reports_items_summary_report'] = 'Reporte de Resumen de Artículos';
$lang['reports_employees_summary_report'] = 'Reporte de Resumen de Empleados';
$lang['reports_taxes_summary_report'] = 'Reporte de Resumen de Impuestos';
$lang['reports_date'] = 'Fecha';
$lang['reports_name'] = 'Nombre';
$lang['reports_quantity_purchased'] = 'Cantidad Comprada';
$lang['reports_serial_number'] = 'Serial #';
$lang['reports_description'] = 'Descripción';
$lang['reports_sale_id'] = 'ID de Venta';
$lang['reports_items_purchased'] = 'Artículos Comprados';
$lang['reports_sold_by'] = 'Vendido Por';
$lang['reports_sold_to'] = 'Vendido A';
$lang['reports_category'] = 'Categoría';
$lang['reports_customer'] = 'Cliente';
$lang['reports_employee'] = 'Empleado';
$lang['reports_item'] = 'Artículo';
$lang['reports_items'] = 'Artículos';
$lang['reports_supplier'] = 'Proveedor';
$lang['reports_employees'] = 'Empleados';
$lang['reports_taxes'] = 'Impuestos';
$lang['reports_subtotal'] = 'Subtotal';
$lang['reports_total'] = 'Total';
$lang['reports_tax'] = 'Impuesto';
$lang['reports_profit'] = 'Ganancia';
$lang['reports_report_input'] = 'Entrada de Reporte';
$lang['reports_type'] = 'Tipo';
$lang['reports_date_range'] = 'Rango de Fecha';
$lang['reports_today'] = 'Hoy';
$lang['reports_yesterday'] = 'Ayer';
$lang['reports_last_7'] = 'Últimos 7 Días';
$lang['reports_this_month'] = 'Este Mes';
$lang['reports_last_month'] = 'Mes Pasado';
$lang['reports_this_year'] = 'Este Año';
$lang['reports_last_year'] = 'Año Pasado';
$lang['reports_all_time'] = 'Todos los Tiempos';
$lang['reports_detailed_sales_report'] = 'Reporte de Ventas Detallado';
$lang['reports_comments'] = 'Comentarios';
$lang['reports_discount'] = 'Descuento';
$lang['reports_payment_type'] = 'Tipo de Pago';
$lang['reports_sales'] = 'Ventas';
$lang['reports_categories'] = 'Categorías';
$lang['reports_customers'] = 'Clientes';
$lang['reports_suppliers'] = 'Proveedores';
$lang['reports_items'] = 'Artículos';
$lang['reports_employees'] = 'Empleados';
$lang['reports_customer'] = 'Cliente';
$lang['reports_employee'] = 'Empleado';
$lang['reports_tax_percent'] = 'Porcentaje de Impuestos';
$lang['reports_sales_amount'] = 'Monto de ventas';
$lang['reports_revenue'] = 'Ingresos';
$lang['reports_discounts'] = 'Descuentos';
$lang['reports_discounts_summary_report'] = 'Reporte de Resumen de Descuentos';
$lang['reports_discount_percent'] = 'Porcentaje de Decuento';
$lang['reports_count'] = 'Cuenta';
$lang['reports_summary_reports'] = 'Reportes de Resumen';
$lang['reports_graphical_reports'] = 'Reportes Gráficos';
$lang['reports_detailed_reports'] = 'Reportes Detallados';
$lang['reports_inventory_reports'] = 'Reportes de Inventario';
$lang['reports_low_inventory'] = 'Inventario Escaso';
$lang['reports_inventory_summary'] = 'Resumen de Inventario';
$lang['reports_item_number'] = 'Número de Artículo';
$lang['reports_reorder_level'] = 'Nivel de Reordenamiento';
$lang['reports_low_inventory_report'] = 'Reporte de Inventario Escaso';
$lang['reports_item_name'] = 'Nombre del Artículo';
$lang['reports_item_cost'] = 'Costo';
$lang['reports_item_price'] = 'Precio';
$lang['reports_item_nightprice'] = 'Precio noche';
$lang['reports_item_quantity'] = 'Existencias';
$lang['reports_inventory_summary_report'] = 'Reporte de Resumen de Inventario';
$lang['reports_payment_type'] = 'Tipo de Pago';
$lang['reports_payments_summary_report'] = 'Reporte de Resumen de Pagos';
$lang['reports_payments'] = 'Pagos';
$lang['reports_receivings'] = 'Entradas';
$lang['reports_received_by'] = 'Recibido por';
$lang['reports_supplied_by'] = 'Provisto por';
$lang['reports_items_received'] = 'Artículos Recibidos';
$lang['reports_detailed_receivings_report'] = 'Reporte Detallado de Entradas';
$lang['reports_sale_type'] = 'Tipo de Venta';
$lang['reports_all'] = 'Todo';
$lang['reports_returns'] = 'Devoluciones';

$lang['reports_services'] = 'Servicios';
$lang['reports_services_summary_report']='Reporte de Servicios';

$lang['report_service_fecha']='Fecha';
$lang['report_service_nom_cliente']='Nombre del Cliente';
$lang['report_service_nom_asignado']='Nombre del asignado';
$lang['report_service_motivo']='Motivo';
$lang['report_service_accion']='Accion';
$lang['report_service_reporte']='Reporte';
$lang['report_service_estado']='Estado';
$lang['report_service_duracion']='Duracion';

$lang['reports_gastos']='Gastos';
$lang['reports_expenses_summary_report']='Reporte de Gastos';

$lang['reports_gastos_fehca']='Fecha';
$lang['reports_gastos_concepto']='Concepto';
$lang['reports_gastos_motivo']='Motivo';
$lang['reports_gastos_estado']='Estado';
$lang['reports_gastos_cantidad']='Cantidad';
$lang['reports_gastos_tipo']='Tipo';

$lang['reports_cobros']='Cobros';
$lang['reports_cobros_summary_report']='Reporte de Cobros';

$lang['title_input_report_summary_sales']='Entrada de reporte de Ventas';
$lang['title_input_report_summary_categories']='Entrada de reporte de Categorias';
$lang['title_input_report_summary_customers']='Entrada de reportesde Clientes';
$lang['title_input_report_summary_suppliers']='Entrada de reporte de Proveedores';
$lang['title_input_report_summary_items']='Entrada de reporte de articulos';
$lang['title_input_report_summary_employees']='Entrada de reporte de Empleados';
$lang['title_input_report_summary_taxes']='Entrada de reporte de Empleados';
$lang['title_input_report_summary_discounts']='Entrada de reporte de Descuentos';
$lang['title_input_report_summary_payments']='Entrada de reporte de Pagos';
$lang['title_input_report_summary_services']='Entrada de reporte de Servicios';
$lang['title_input_report_summary_cobros']='Entrada de reporte de Cobros';
$lang['title_input_report_summary_gastos']='Entrada de reporte de Gastos';
?>
